<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Authors&#039; Aid&nbsp;| Contact Me</title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="index" title="Authors' Aid" href="index.html">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
  </head>
  <body>
  <header class="body">
    <div id="banner"></div>
    <nav>
      <a href="./index.html" title="Welcome">Welcome</a>
      <a href="./about.html" title="About Us" >About Us</a>
      <a href="./services.html"  title="Services">Services</a>
      <a href="./rates.html" title="Rates">Rates</a>
      <a href="./testimonials.html"  title="Testimonials">Testimonials</a>
      <a href="./contact.html" class="selected" title="Contact">Contact</a>
    </nav>
  </header>
  <main role="main" class="body">

    <section>
      <h2>How to contact us<img class="alignright" title="Debby is always happy to hear from people" src="images/DebbyContact.jpg" alt="" width="335" height="400" /></h2>
              <p>  Please email me at <a href="mailto:debby@authors-aid.com">debby@authors-aid.com</a></p>

              <p>Jamie can be contacted at <a href="mailto:snaprabbit@hotmail.com">snaprabbit@hotmail.com</a></p>
              <br style="clear: both">
    </section>
  </main>
  <footer role="contentinfo" class="body">
    <div id="colophon">
      <div id="site-info"><a href="http://www.authors-aid.com/" title="Authors' Aid" rel="home">Authors' Aid</a></div>
    </div
  </footer>
  </body>
</html>